server {
        # Listen for requests on these ports
        listen 80;
        listen [::]:80;

        # Defines the server name that nginx responds to
        server_name _;

        # Configures the root directory for requests
        location / {
            root   /usr/share/nginx/html;
            index  index.html;

            # Tries to serve request as file, then as directory, fall back to displaying a 404.
            try_files $uri $uri/ /index.html;
        }

        # Defines the error page that will be shown when an error occurs
        error_page 500 502 503 504 /50x.html;

        location = /50x.html {
            root /usr/share/nginx/html;
        }
}
